body {
    max-width: 100vw; overflow-x: hidden;
    &.no-scroll { overflow: hidden; }
}
.wrapper {
    direction: rtl;
    &._green{ background: @green; }
    &._yellow{ background: @yellow; }
    &._white{ background: #fff; }
    &._gray{ background: @gray; }
    &._black{ background: @darkGray; }
    &._bg-contacts {
	/*background: url('../data/contacts.jpg') no-repeat center center @gray;*/
    }
    
    &._border-top { border-top: 2px solid @darkGray; }
}
#main {
    & > .wrapper {  }
    & > .page {
	position: relative;
	& > .page-inner { height: 100%; }
    }
}