@success: #5CB85C;
@green: #57c5a0;
@yellow: #f8e211;
@darkGreen: #098c94;
@blue: #446bb4;
@darGray: #242424;
@gray: #ebe7df;
@menuColor: #444444;
// Font family
@fontFamily: Tahoma, 'B Yekan', 'Yekan', 'W_Yekan', 'WYekan', 'BYekan', Arial;
// Sizes
@carousel-height: 200px;